<!DOCTYPE html>
<html lang="en">

<head>
    <title>contact us</title>

    <link rel="stylesheet" href="./../css/contact.css" />
    <script src="https://kit.fontawesome.com/cf8e2afea6.js" crossorigin="anonymous"></script>
</head>

<body>


    <div class="container row ">

        <div class="main-card">
            <a href="./../index.html" class=""><i class="fa-solid fa-xmark back"></i></a>
            <div class="card ">
               
                <div class="card1">
                    
                    <img src="./../assest/contact-us1.jpg" class="img">
                    <div class="card2">
                        <p class="txt">Contact Us</p>
                        <form>
                            <input type="text" placeholder=" Enter Your Name" class="btn" />
                            <br />
    
                            <input type="email" placeholder=" Enter a valid email Address" class="btn" />
                            <br />
    
                            <input type="text" placeholder=" Enter Your Message " class="btn" />
    
                            <div class="btn-container">
                                <button class="submit">
                                    Submit
                                </button>
                            </div>
                        </form>
                    </div>
    
                </div>
                
            </div>

            <div class="bottom-card ">
                <div class="bt-card">
                    <div class="bt-txt">
                        <div class="img-container">
                            <img src="./../assest/phone.png" class="image" />
                        </div>
                        <div class="color">
                            <b>CALL US</b>
                            <br />
                            <a href="+918208793074" class="decoration">+918208793074</a>
                        </div>
                    </div>

                </div>
                <div class="bt-card">
                    <div class="bt-txt">
                        <div class="img-container">
                            <img src="./../assest/img3.webp" class="image" />
                        </div>
                        <div class="color">
                            <b> LOCATION </b>
                            <br />
                            At.Deolali Pravra
                        </div>
                    </div>
                </div>

                <div class="bt-card">
                    <div class="bt-text">
                        <div class="img-container">
                            <img src="./../assest/working-time.png" class="image" />
                        </div>
                        <div class="color">

                            <b>WORK</b>
                            <br />
                            Quiz Solve
                        </div>
                    </div>
                </div>
            </div>

        </div>






</body>

</html>